PORT= 8080
const mode = process.env.NODE_ENV || 'development';
MONGO_URL = mongodb+srv://altacct4project:Yu6PEzg7lALO3RrS@cluster0.cdbdsbp.mongodb.net/ecomm
JWT_SECRET = GHGJHJJHK1323435
BRAINTREE_MERCHANT_ID = q6j7m3bn9np3xqhv
BRAINTREE_PUBLIC_KEY = b89fmqxq95tnd422
BRAINTREE_PRIVATE_KEY = 3646715dfa1cca6bc4b670e7a2338b47